# Shark-s-Management-System-

./: .gitignore  README.md  Shark-s-Management-System.sln
server/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj
server/Controllers/: AnalyticsController.cs  AuthController.cs  AvailabilityController.cs  BarberController.cs  BarberScheduleController.cs  BookingController.cs  BranchController.cs  FeedbackController.cs  Order.cs  OrderController.cs  OrderItem.cs  PayPalController.cs  ProductController.cs  QueueController.cs  ServiceController.cs  UserDataController.cs  UsersController.cs
server/DTOs/: AnalyticsDtos.cs  AuthResponseDto.cs  AvailableBarberDto.cs  AvailableSlotDto.cs  BarberDtos.cs  BarberWeeklyScheduleDto.cs  BookingDtos.cs  BranchDto.cs  ChangePasswordDto.cs  CreateBranchDto.cs  CreateOrderDto.cs  DailyScheduleDto.cs  FeedbackDto.cs  LoginDto.cs  OrderDto.cs  ProductDtos.cs  QueueDtos.cs  RegisterDto.cs  ServiceDtos.cs  TokenRequestDto.cs  UpdateBranchDto.cs  UpdateUserDto.cs  UpdateWeeklyScheduleDto.cs  UserSummaryDto.cs  WeeklyDayDto.cs
server/Data/: AppDbContext.cs  DbSeeder.cs
server/Filters/: ApiExceptionFilter.cs
server/Helpers/: BranchAuthorizationHelper.cs  CloudinarySettings.cs
server/Logs/: log-20251210.txt  log-20251211.txt  log-20251211_001.txt  log-20251211_002.txt  log-20251211_003.txt  log-20251213.txt  log-20251213_001.txt
server/Migrations/: 20251203212653_AddBarberSchedulesTable1.Designer.cs  20251203212653_AddBarberSchedulesTable1.cs  20251206114839_AddUserBranchIdAndTokens.Designer.cs  20251206114839_AddUserBranchIdAndTokens.cs  20251206122720_UpdateRefreshTokenNullableFix.Designer.cs  20251206122720_UpdateRefreshTokenNullableFix.cs  20251206235505_updatev.Designer.cs  20251206235505_updatev.cs  20251207202813_UpdateBarberFields.Designer.cs  20251207202813_UpdateBarberFields.cs  20251207224416_ConvertBarberScheduleToWeeklyJson.Designer.cs  (+25 more)
server/Models/: Chair.cs  (+10 more)
(+137 files in other folders)
